@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 100vh 1fr 50vh;
    grid-template-columns: 1fr;
    grid-template-areas:
        "zheader"
        "zsection"
        "zfooter";
}

/* ----------------------------HEADER---------------------------- */
header {
    grid-area: zheader;
    color: white;
    display: flex;
    flex-direction: column;
    background-color: rgba(1, 1, 1, 0.5);
    background-image: url("/public/resources/beneficiosimg/BENEFICIOSGR_VIDEO.mp4");
}

#header-principal {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(black, transparent);
}

#video-scroll {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#header-logo {
    width: 60px;
    height: 40px;
    cursor: pointer;
}

#header-logo img {
    width: 100%;
}

#header-botonera {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px
}

#header-botonera div {
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

#header-botonera div:hover {
    background-color: #BA2344;
    border-color: #BA2344;
}

#header-botonera p {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contenedor-principal {
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#buscador-principal {
    width: 600px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

#buscador-principal i {
    width: 600px;
    font-size: 40px;
    text-align: center;
    text-shadow: 3px 3px #BA2344;
    font-weight: 1000;
}

#contenedor-buscador {
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    width: 90%;
    height: 85px;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

#contenedor-input {
    display: flex;
}

#input-buscador {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px;
    background-color: #eeeeee;
    padding-left: 55px;
    color: #7a7b80;
    font-size: 17px;
}

#icono-buscador {
    position: relative;
    bottom: 45px;
    right: 340px;
    color: #7a7b80;
    font-size: 20px;
}

#input-buscador:focus {
    outline-color: #7a7b80;
}

#contendor-ciudades-buscador {
    display: flex;
    gap: 10px;
}

.ciudad-buscador {
    height: 20px;
    background-color: #eeeeee;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    gap: 5px;
    color: #7a7b80;
}

.ciudad-buscador:hover {
    background-color: #f7f7f7;
}

#boton-buscar-ciudades {
    font-size: 50px;
    position: relative;
    left: 185px;
    bottom: 60px;
    color: #D5254B;
    cursor: pointer;
}

#logos-partners {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(transparent, black);
}

.logo-partner {
    width: 100px;
    height: 65px;
}

.logo-partner img {
    width: 100%;
    height: 100%;
}



/*----------------------------SECTION----------------------------*/
section {
    grid-area: zsection;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contenedor-info {
    width: 100%;
    margin: auto;
    height: auto;
    background-color: #303030;
    display: flex;
    flex-direction: row;
    background-image: url(../beneficiosimg/FONDO_MARCAS_BENEFICIOSGR.jpg);
    background-size: cover;
    background-position: center;
}
a {
    text-decoration: none;
    color: white;
}
#redbull {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 20%;
    text-align: justify;
}

#redbull p {
    width: 60%;
    padding-left: 20%;
}

#redbull1 {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 70%;
    text-align: justify;
}

#redbull1 p {
    width: 40%;
    padding-left: 20%;
}

.titulo {
    font-size: 50px;
    width: auto;
    font-weight: bold;
    transform: skew(-10deg);
}

.titulo1 {
    font-size: 90px;
    font-weight: bold;
    transform: skew(-10deg);
}

/* .imagen {
    display: flex;
    align-items: center;
} */

#redbull {
    text-align: center;
    color: white;
    position: relative;
    right: 150px;
}

.imagen {
    text-align: center;
}


.imagen img {
    max-width: 100%;
    height: 100px;
    padding-right: 100px;
    margin-bottom: 10%;
    position: relative;
    left: 150px;
}

.imagen2 {
    display: flex;

}

.imagen2 img {
    max-width: 100%;
    height: 300px;
    padding-right: 100px;
    padding-bottom: 20px;

}

#contenedor-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 110vh;
}

#imagenes-carrusel {
    display: flex;
    width: 100%;
 
    margin-top: 5%;
}

.imagen1 {
    flex: 1;
    max-width: calc(100% / 3);

    position: relative;
}

.imagen1 img {
    width: 100%;

    height: auto;
}

.boton-carrusel {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #D5254B;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 30px;
    margin-bottom: 10px;
}


#contenedor-info {
    display: flex;
    gap: 10px;
}

#info-presentacion {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vh;
    gap: 20px;
    padding-top: 30px;
}


#info-presentacion i {
    font-weight: 1000;
    font-size: 30px;
}

#info-presentacion p {
    font-family: "Poppins", sans-serif;
}

#info-presentacion span {
    color: #D5254B;
    font-weight: 1000;
}

#botonera-presentacion {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

#caja1 {
    margin-right: 10px;
}

#info-presentacion #caja1 .logo-partner1 {
    width: 150px;
    height: 65px;
    display: flex;
    align-items: center;
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
}

#info-presentacion #caja1 .logo-partner1 img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
}


/* ------------------------------FOOTER------------------------------ */
footer {
    grid-area: zfooter;
    background-color: #5b5c61;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contenedor-footer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#footer-info {
    width: 60%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#footer-info div {
    height: 200px;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    gap: 20px;
    color: #8e8f96;
}

#footer-info p {
    cursor: pointer;
}

#footer-info h3 {
    color: white;
    cursor: pointer;
}

#contactanos {
    width: 350px;
    height: 250px;
    background-color: #D5254B;
    border-radius: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

#contactanos img {
    width: 80px;
    height: 50px;
}

#contactanos h2,
#contactanos p {
    color: white;
}

#contactanos button {
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color: #5b5c61;
    cursor: pointer;
}

#boton-publicar {
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #D5254B;
    font-size: 16px;
    position: relative;
    bottom: 50px;
    right: 483px;
    cursor: pointer;
}

#cajaGR {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 200px;
    height: 200px;
    background-color: white;
    z-index: 2; /* Coloca la caja GR encima de la imagen */
}

.imagen1 {
    position: relative;
}

.imagen1:hover #cajaGR {
    display: block;
}


@media screen and (max-width: 768px) {
    body {
        grid-template-rows: auto 1fr auto;
    }

    header {
        height: auto;
    }

    #header-principal {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-image: linear-gradient(black, transparent);
    }

    #header-botonera {
        flex-direction: column;
        gap: 10px;
    }

    #buscador-principal {
        width: 90%;
    }

    #buscador-principal i {
        font-size: 30px;
    }

    #logos-partners {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        background-image: linear-gradient(transparent, black);
    }

    #contenedor-info {
        height: auto;
    }

    #info-presentacion {
        width: 90%;
    }

    .boton-presentacion {
        margin-top: 30px;
    }

    footer {
        height: auto;
    }

    #contenedor-footer {
        flex-direction: column;
        gap: 20px;
    }

    #footer-info {
        width: 90%;
        flex-direction: column;
        gap: 20px;
    }

    #contactanos {
        width: 90%;
    }

    #boton-publicar {
        right: auto;
        margin-top: 30px;
    }
}
 /* Estilo para el modal */
 .modal {
    display: none; /* Inicialmente oculto */
    position: fixed; /* Posicionamiento fijo */
    z-index: 1; /* Prioridad */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Permite el scroll si el contenido es demasiado grande */
    background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro con transparencia */
}

/* Contenido del modal */
.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: D5254B;
    margin: 15% auto; /* Márgenes arriba y abajo, centrado horizontalmente */
    padding: 20px;
    border: 2px solid #D5254B;
    border-radius: 20px;
    width: 30%; /* Ancho del modal */
    height: 30%;
}
.modal-content>a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    background-color: #D5254B;
}

#modalAyuda input{
 border: #D5254B solid 2px;
 border-radius: 3px;

 margin: 10px;
}
#correo{
width:300px;
height: 20px;
}
#comentario{
width: 300px;
height: 70px;

}
/* Botón para cerrar el modal */
.close {
    position: absolute;
    bottom: 440px;
    right: 550px;
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media  (min-height: 100px) and (max-height:600px){
    .titulo {
        font-size: 40px;
        width: 300px;
        font-weight: bold;
        transform: skew(-10deg);
        padding-right: 100px;
    }
    #contactanos {
        width: 350px;
        height: 200px;
        background-color: #D5254B;
        border-radius: 25px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }
    #contenedor-info {
        display: block;
        flex-direction: column;
        align-items: center;
        height: 150vh;
    }
    .imagen {
        text-align: center;
    }
    
    
    .imagen img {
        max-width: 100%;
        height: 100px;
   position: relative;
   left: 350px;
        margin-bottom: 10%;
    }
    #descripcionMarca{
        width: 300px;
        
    }
    body {
        height: 100vh;
       width: 100%;
        display: grid;
        grid-template-rows: 100vh 1fr 50vh;
        grid-template-columns: 1fr;
        grid-template-areas:
            "zheader"
            "zsection"
            "zfooter";
    }
    #redbull {
        text-align: center;
        color: white;
        position: relative;
        left : 150px;
    }
  
    #boton-publicar {
        width: 200px;
        height: 40px;
        border-radius: 10px;
        border: none;
        color: white;
        background-color: #D5254B;
        font-size: 16px;
        position: relative;
        bottom: 5px;
        right: 380px;
        cursor: pointer;
    }
} 