* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}
body {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 50px 1fr 400px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "zheader"
        "znav"
        "zsection"
        "zfooter";
}
a {
    text-decoration: none;
  
}
header{
    grid-area: zheader;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo_header{
    height: 40px;
    width: 60px;
    cursor: pointer;
}
#header-botonera{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  
}
#header-botonera div>a{
    color: black;
    display: flex;
    text-align: center;
    align-items: center;
}
#header-botonera div{
    padding: 5px 15px;
    border: 2px solid black;
    border-radius: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}
#header-botonera div:hover{
    background-color: #BA2344;
    border-color: #BA2344;
 
}
#header-botonera div:hover a {
    color: white;
}
#header-botonera div:hover #user {
    color: white;
}
#header-botonera div:hover #homee {
    color: white;
}
#homee{
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 3px;
    color: black;
}
#user{
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 3px;
    color: black;
}
nav{
    width: 100%;
    height: 50px;
    grid-area: znav;
    display: flex;
    justify-content: left;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid #c3c3c5;
}

#contenedor-filtros{
    width: 800px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}
#contenedor-filtros div{
    display: flex;
    align-items: center;
    cursor: pointer;
}
section{
    grid-area: zsection;
    display: flex;
    justify-content: center;
    height: 100vh;
    margin-top: 10px;
    gap: 30px;
}

#contenedor-section{
    width: 55%;
    height: 100%;
}
#contenedor-buscador{
    margin-left: 10px;
}
#contenedor-buscador h1{
    font-size: 20px;
    text-align: left;
    font-weight: 1000;
    color: white;
}
#contenedor-buscador{
    padding: 40px;
    background-color: black;
    border-radius: 20px;
    width: 755px;
    height: 100px;
    color: black;
    display: flex;
    flex-direction: column ;
    gap: 10px;
    
}

.boton-presentacion{
    cursor: pointer;
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 8px;
    background-color: #D5254B;
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.boton-presentacion> a {
    text-decoration: none;
    color: white;

}
.boton-presentacion:hover{
    background-color: #BA2344;
}
#contenedor-buscador img{
    width: 100px;
    position: relative;
    left: 40%;
    bottom: 60%;
}

#contenedor-input{
    display: flex;
    align-items: center;
}

#input-buscador{
    width: 500px;
    height: 50px;
    border: none;
    border-radius: 20px;
    background-color: #eeeeee;
    padding-left: 55px;
    color: #7a7b80;
    font-size: 17px;
}
#input-buscador:focus{
    outline-color: #7a7b80;
}

#boton-buscar-ciudades{
    font-size: 30px;
    position: relative;
    right: 6%;
    top: 7px;
    color:#D5254B;
    cursor: pointer;
    background-color: transparent;
    border: none;
}
#fechas-residencias{
    width: 100%;
    height: 50px;
    margin: 10px -40px;
    padding-left: 45px;
    display: flex;
    align-items: center;
    justify-content: left;
    border: 1px solid rgb(142, 143, 150,0.3);
    gap: 15px;
    background-color: white;
}
#fechas-residencias ion-icon{
    font-size: 25px;
}
#fechas-residencias div{
    display: flex;
    flex-direction: column;
    gap: 2px;
    cursor: pointer;
}
.checks{
    font-size: 10px;
}
#contenedor-residencias{
    margin-top: 10px;
    width: 100%;
    height: 800px;
    border-radius: 15px;
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#mapa-ciudad{
    position: absolute;
    left: 870px;
    top: 200px;
    width: 40%;
    height:  70%;
    transition: height 1s;
}
#mapa-ciudad iframe{
    width: 100%;
    height: 100%;
}
#carrusel-residencias{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 10px;
    gap: 10px;
}
.residencias{
    width: 380px;
    height: 530px;
    border-radius: 20px;
    border: 2px solid rgba(223, 223, 223, 0.5);
}
.img-residencia{
    object-fit: cover;
    width: 100%;
    height: 72%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.info-residencia{
    position: relative;
    margin-top: -20px;
    background-color: white;
    padding: 20px;
    height: 140px;
    width: 340px;
    border-radius: 20px;
    z-index: 1;
    bottom: 18px;
}
.div-opiniones{
    height: 30px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}
.nombre-residencia{
    text-transform: uppercase;
    font-size: 20px;
    align-items: start;
    display: flex;
    height: 50px;
    font-family: "Poppins", sans-serif;
}
.botonera-residencia{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.botonera-residencia div{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    width: 50%;
    gap: 10px;
}
.boton-residencia{
    color: #D5254B;
    font-size: 50px;
    cursor: pointer;
}
#homepage-ciudades{
    background-color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
#titulo-ciudades{
    font-size: 50px;
    color: #D5254B;
    font-weight: 1000;
    margin-top: 50px;
}
#contenedor-ciudades{
    width: 80%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.ciudad{
    padding: 10px;
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    color: #D5254B;
    gap: 10px;
    cursor: pointer;
    border: 2px solid white;
}
.ciudad img{
    height: 65px;
    width: 65px;
    border-radius: 10px ;
}
.ciudad div{
    display: flex;
    flex-direction: column;
    height: 65px;
    gap: 10px;
}
.ciudad:hover{
    border: 2px solid rgb(213, 37, 75);
    border-radius: 10px;
}
/* ------------------------------FOOTER------------------------------ */
footer{
    grid-area: zfooter;
    background-color: #5b5c61;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contenedor-footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
#footer-info{
    width: 60%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#footer-info div{
    height: 200px;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    gap: 20px;
    color: #8e8f96;
}
#footer-info p{
    cursor: pointer;
}
#footer-info h3{
    color: white;
    cursor: pointer;
}
#contactanos{
    width: 350px;
    height: 250px;
    background-color: #D5254B;
    border-radius: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
#contactanos img{
    width: 80px;
    height: 50px;
}
#contactanos h2, #contactanos p{
    color: white;
}
#contactanos button{
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color: #5b5c61;
    cursor: pointer;
}
#boton-publicar{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #D5254B;
    font-size: 16px;
    position: relative;
    bottom: 80px;
    right: 450px;
    cursor: pointer;
}
#contenedor-buscador span{
    color: #D5254B;
    font-weight: 1000;
}
#containerF{
    position: relative;
margin-left: 80px;
width: 800px;
display: flex;
justify-content: space-between;
flex-direction: row;
align-items: center ;

}
#containerF>div>p{
    cursor: pointer;
}
#filterCage{
    position: absolute;
    width: 500px;
    height: 500px;
    background-color: #8e8f96;
    z-index: 100;
}
.info{
    width: 200px;
    height: 200px;
    background-color: #dad5d5;
    position: absolute;
    top: 40px;
    z-index: 100;
    border: 3px solid #dad5d5;
    border-radius: 8px;
    z-index: 1000;
}
#buscarBt{
    padding: 7px 16px;
    background-color: #d84061;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
#buscarBt:hover{
    background-color: #BA2344;
}
