@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
}

body {

  width: 100vw;
  height: 100vh;
  display: grid;
  overflow-x: hidden;
  grid-template-rows: 10% 1fr;
  grid-template-columns:1fr;
  grid-template-areas:

    "zheader  zheader"
    "zsection  zsection";
}

section {
  grid-area: zsection;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

header {
  grid-area: zheader;
  display: flex;
  flex-direction: row;
  
  background-color: white;
  border-bottom: 1px rgb(194, 191, 191) solid;

}



#headerAll {
  display: flex;

  flex-direction: row;

}

#title_GR {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 180px;


}

#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13%;

}

.container {
  display: flex;
  justify-content: center;
  width: 80%;
  height: 90%;

  flex-wrap: wrap;
}

.caracteristicas-container {
  width: 50%;
  flex-wrap: wrap;
}


.caracteristicas {
  margin-bottom: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

#env {
  display: flex;
  justify-content: center;
}

#categories p.selected {
  position: relative;
  text-decoration: underline;
  text-underline-offset: 27px;
}

.catC:hover {
  cursor: pointer;
}

#categories {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
}

section {
  grid-area: zsection;
  background-color: white;

}

#admin_buttons {
  position: relative;
  top: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;


}

#admin_buttons_aside {
  position: relative;
  top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


}

#admin_buttons_aside>button {
  background-color: #3D4B64;
  border: none;
  color: #a3abb6;
}

#section_header {
  display: none;
  width: 100%;
  height: 60px;

}

.button_admin {
  --button_radius: 0.75em;
  --button_color: #e8e8e8;
  --button_outline_color: #000000;
  font-size: 17px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
}

.button_top {
  display: block;
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  padding: 0.75em 1.5em;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

.button_top:hover {

  transform: translateY(-0.33em);
}

#button_top:active {

  transform: translateY(0);
}

#info {
  position: relative;
  text-align: center;
  top: 50px;
  display: flex;
  flex-direction: column;


}

h4 {
  position: relative;
  top: 20px;
  left: 20px;

}

#contenedorDashboard{
width: 100%;
height: 100%;
display: flex;
flex-direction: row;
}
#publicarResi{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 60%;
height: 100%;

}
#publicarResi p{
  width: 350px;
  height: 20px;
  text-align: center;
}
#publicarResi h1{
  width: 350px;
  text-align: center;
}
#publicarResi h5{
  width: 350px;
  text-align: center;
}
#contenedorImagen{
width: 40%;
height: 100%;
overflow: hidden;
}
#contenedorImagen img{
  width: 656px;
  height: 656px;
  object-fit: cover;
}

#propiedadDash{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  display: none;
}
#propiedadInfo{
width: 60%;
height: 100%;
}
#propiedadImg{
  width: 40%;
height: 100%;
overflow: hidden;
}
#propiedadImg img{
  width: 656px;
  height: 656px;
  object-fit: cover;
}
#resButton {
  cursor: pointer;
  display: flex;
  justify-content: center;
  border-radius: 6px;
  padding: 5px;
  width: 160px;
  background-color: #d5254b;
  transition: all ease-in-out 0.2s;
  font-size: 16px;
  text-decoration: none;
  color: white;

}

#resButton>span>a {
  text-decoration: none;
  color: white;
}

#resButton:hover {

  background-color: #949aaa;
}
#propiedadDash{
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
#propiedadImg{
  width: 40%;
  height: 100%;
}
#columnaResis{
  width: 60%;
  
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#columnaResis h1 {
 
  position: relative;
  bottom: 15px; 
  
}
#scroll{
    width: 100%;
    height: 500px;
    border-radius: 15px;
    overflow: scroll;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: space-evenly;
   
}

#scroll::-webkit-scrollbar {
	width: 7px;
}

#scroll::-webkit-scrollbar-thumb {
	background: #ff9d00;
	border-radius: 5px;
}

#scroll::-webkit-scrollbar-track {
  background-color: transparent; /* Color de fondo del scrollbar */
}

/* Estilos para Firefox */
#scroll {
  scrollbar-width: thin; /* Ancho del scrollbar */
}

#scroll::-moz-scrollbar-thumb {
  background-color: black; /* Color del scrollbar */
  border-radius: 60px; /* Borde redondeado del scrollbar */
}

#scroll::-moz-scrollbar-track {
  background-color: transparent; /* Color de fondo del scrollbar */
}
#cajaResis{
  margin: 20px;
  width: 700px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px #D5254B solid;
  border-radius: 15px;
}
#contenidoResi{
  width: 70%;
  height: 100%;
  
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: left;
  justify-content: left;
}
#contenidoResi h3{
  margin-top: 5px;
}
#contenidoResi p,h3{
width: 421px;
}
#imgResi{
  width: 30%;
  height: 100%;
  border-radius: 15px;
}
#imgResi img{
width: 208px;
height: 193px;
border-top-right-radius: 15px;
border-bottom-right-radius: 15px;
}
.editarResi{
  display: flex;
  justify-content: center;
  align-self: flex-start; /* Alinea el elemento a la izquierda dentro del contenedor */
  border-radius: 6px;
  padding: 5px;
  width: 160px;
  background-color: #d5254b;
  transition: all ease-in-out 0.2s;
  font-size: 16px;
  text-decoration: none;
  color: white;
  margin-left: 30px;
}
.editarResi:hover{
  background-color: #c02b4b;
}
.editarResi a{
  text-decoration: none;
  color: white;
}





#mng {
  position: absolute;
  left: 44px;
  top: 190px;
}

#eng {
  position: absolute;
  left: 50px;

}

.gg-log-out {
  display: flex;
  position: relative;
  bottom: 1px;
  right: 14px;
  margin-top: 3px;

}

#headerT {
  width: 1300px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#menu{
  display: flex;
  align-items: center;
  justify-content: center;
}
#menu img{
  color: #D5254B;
  cursor: pointer;
  width: 25px;
  height: 25px;
}


.inicioI {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  background-color: white;
  border: none;
}

.inicioI>a {
  text-decoration: none;
  color: black;
}

.inicioI:hover {

  border-radius: 3px;
  background-color: rgb(230, 223, 223);

}

.inicioI:active {
  background-color: rgb(230, 223, 223);
}

.inicioI:active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

#solicitudes{
display: none;
  width: 70%;
  height: 80%;
  color: #c02b4b;

  justify-content: center;
  align-items: center;
  text-align:center;
  
}