@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 100vh 1fr 400px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "zheader"
        "zsection"
        "zfooter";
}


/* ----------------------------HEADER---------------------------- */
header{
    grid-area: zheader;
    color: white;
    display: flex;
    flex-direction: column;
    background-color: rgba(1, 1, 1, 0.5);
}
#header-principal{
    height: 100px;
    width: 100%;
    display: flex;  
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient( black, transparent);
}
#video-scroll{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#header-logo{
    width: 60px;
    height: 40px;
    cursor: pointer;
}
#header-logo img{
    width: 100%;
}
#header-botonera{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px
}
#header-botonera a{
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
#header-botonera a:hover{
    background-color: #BA2344;
    border-color: #BA2344;
}
#header-botonera button:hover{
    background-color: #BA2344;
    border-color: #BA2344;
}
#btnMiCuenta{
    background-color: transparent;
    padding: 5px 10px;
    border: 2px solid white;
    position: static;
    border-radius: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
#header-botonera p{
    font-size: 25px;
    display:flex;
    align-items: center;
    justify-content: center;
}

#contenedor-principal{
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#buscador-principal{
    width:  600px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#buscador-principal i{
    width: 500px;
    font-size: 40px;
    text-align: center;
    text-shadow: 3px 3px #BA2344;
    font-weight: 1000;
}
#contenedor-buscador{
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    width: 90%;
    height: 85px;
    color: #303030;
    display: flex;
    flex-direction: column ;
    gap: 10px;
    height: 120px;    
}

#contenedor-buscador form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#contenedor-input{
    display: flex;
}

#input-buscador{
    width:90%;
    height: 50px;
    border: none;
    border-radius: 20px;
    background-color: #eeeeee;
    padding-left: 55px;
    color: #7a7b80;
    font-size: 17px;
}
#icono-buscador{
    position: relative;
    bottom: 45px;
    right: 280px;
    color: #7a7b80;
    font-size: 20px;
}
#input-buscador:focus{
    outline-color: #7a7b80;
}
#contendor-ciudades-buscador{
    position: relative;
    bottom:  73px;
    display: flex;
    gap: 10px;
}
.ciudad-buscador{
    height: 20px;
    background-color: #eeeeee;
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    gap: 5px;
    color: #7a7b80;
}
.ciudad-buscador a{
    text-decoration: none;
    color: #7a7b80;
}
.ciudad-buscador:hover{
    background-color: #f7f7f7;
}

#boton-buscar-ciudades{
    width: 50px;
    font-size: 50px;
    position: relative;
    left: 490px;
    bottom: 60px;
    color:#D5254B;
    cursor: pointer;
    background-color: transparent;
    border: none;
}
#logos-partners{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(transparent, black);
}
.logo-partner{
    width: 150px;
    height: 65px;
}
.logo-partner img{
    width: 100%;
    height: 100%;
}



/*----------------------------SECTION----------------------------*/
section{
    width: 100%;
    grid-area: zsection;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;

}
#contenedor-info{
    width: 100%;
    height: 100vh;
    background-color: #EFEFEF;
    display: flex;
    justify-content: center;
    align-items: center;
}
#foto-presentacion{
    width: 500px;
    height: 300px;
    background-image: url(../../resources/02_DESCRIPCION_GETRESI_SCROLL_2.jpg);
    background-size: cover;
}
#contenedor-info{
    display: flex;
    gap: 50px;
}

#info-presentacion{
    width: 550px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#info-presentacion b {
    font-weight: bold;
    font-size: 20px;
}
#info-presentacion i{
    font-weight: 1000;
    font-size: 30px;
    color: #303030;
}
#info-presentacion p{
    font-family: "Poppins", sans-serif;
}
#info-presentacion span{
    color: #D5254B;
    font-weight: 1000;
}
#botonera-presentacion{
    display: flex;
    text-decoration: none;
    color: white;
}
.boton-presentacion{
    cursor: pointer;
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 8px;
    background-color: #D5254B;
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.boton-presentacion> a {
    text-decoration: none;
    color: white;

}
.boton-presentacion:hover{
    background-color: #BA2344;
}
#contenedor-beneficios{
    width: 100%;
    height: 100vh;
    background-image: url(../beneficiosimg/FONDONEGRO_PASEPREMIUMGR_HOMEPAGE.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
}


#contenedor-logos{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

#info-beneficios{
    width: 50%;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#info-beneficios i{
    font-weight: 1000;
    font-size: 30px;
    color: #ffffff;
}

#info-beneficios p{
    font-weight: 200;

    font-family: "Poppins", sans-serif;
}

#info-beneficios b{
    font-weight: 800 ;
    font-family: "Poppins", sans-serif;
}

#info-beneficios span{
    color: #D5254B;
    font-weight: 1000;
}

#botonera-presentacion{
    display: flex;
    text-decoration: none;
    color: white;
}

#logo_1{
    width: 150px;
    height: 100px;
    background-image: url(../logos_GR/GR_LOGO\ BLANCO.png);
    background-size: cover;
}
#logo_2{
    width: 150px;
    height: 100px;
    background-image: url(../logos_GR/GR_LOGO\ BLANCO.png);
    background-size: cover;
}
#logo_3{
    width: 150px;
    height: 100px;
    background-image: url(../logos_GR/GR_LOGO\ BLANCO.png);
    background-size: cover;
}
#logo_4{
    width: 150px;
    height: 100px;
    background-image: url(../logos_GR/GR_LOGO\ BLANCO.png);
    background-size: cover;
}
#homepage-ubicaciones{
    background-color: #EFEFEF;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
#homepage-ubicaciones i{
    font-size: 40px;
    text-align: center;
    font-weight: 1000;
    color: #303030;
}
#homepage-ubicaciones span{
    color: #D5254B;
    font-weight: 1000;
}
#carrusel-residencias{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.residencias{
    width: 270px;
    height: 500px;
    background-color: white;
    border-radius: 20px;
}
.img-residencia{
    width: 100%;
    height: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.info-residencia{
    position: relative;
    margin-top: -20px;
    background-color: white;
    padding: 20px;
    height: 200px;
    width: 230px;
    border-radius: 20px;
    z-index: 1;
}
.div-opiniones{
    height: 30px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
}
.nombre-residencia{
    font-size: 25px;
    align-items: start;
    display: flex;
    height: 140px;
    font-family: "Poppins", sans-serif;
}
.botonera-residencia{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.botonera-residencia div{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    width: 50%;
    gap: 10px;
}
.boton-residencia{
    color: #D5254B;
    font-size: 50px;
    cursor: pointer;
}
.boton-residencia a{
    color: #D5254B;
    text-decoration: none;
}

.negrita {
    font-weight: bold;
    color: black;
}

#homepage-ciudades{
    background-color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#titulo-ciudades{
    font-size: 40px;
    color: #D5254B;
    font-weight: 1000;
}
#contenedor-ciudades{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.ciudad{
    width: 14%;
    height: 60px;
    display: flex;
    align-items: center;
    color: #5b5c61;
    cursor: pointer;
    border: 2px solid rgb(202, 202, 202);
    flex-grow: 1;
}
.name_ciu{
    text-decoration: none;
    color: #303030;
    text-transform: uppercase;
}
.ciudad img{
    height: 65px;
    width: 65px;
    border-radius: 10px ;
}
.ciudad div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 65px;
    width: 100%;

}


/* ------------------------------FOOTER------------------------------ */
footer{
    grid-area: zfooter;
    background-color: #5b5c61;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contenedor-footer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
#footer-info{
    width: 60%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#footer-info div{
    height: 200px;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    gap: 20px;
    color: #8e8f96;
}
#footer-info p{
    cursor: pointer;
}

#footer-info p:hover{
    color: white;
}
#footer-info h3{
    color: white;
    cursor: pointer;
}
#contactanos{
    width: 350px;
    height: 250px;
    background-color: #D5254B;
    border-radius: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
#contactanos img{
    width: 80px;
    height: 50px;
}
#contactanos h2, #contactanos p{
    color: white;
}
#contactanos button{
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color: #5b5c61;
    cursor: pointer;
}
#boton-publicar{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #D5254B;
    font-size: 16px;
    position: relative;
    bottom: 50px;
    right: 483px;
    cursor: pointer;
    text-decoration: none;
}
#boton-publicar > a {
    text-decoration: none;
    color: white;
}

.btn  {
    text-decoration: none;
    color: white;
}

.ciudad-grande{
    width: 50%;
    height: 200px;
    color: #D5254B;
    cursor: pointer;
    overflow: hidden;
    flex-grow: 0;
}

.ciudad-grande div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
    color: white;
}
.ciudad-grande div a{
    font-size: 100px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.ciudad-grande div p{
    font-size: 20px;
}
#madrid{
    background-image: url(../ciudades/madrid.jpg);
    background-size: cover;
    background-position: center;
}
#barcelona{
    background-image: url(../ciudades/barcelona.jpg);
    background-size: cover;
    background-position: center;

}

.ciudad-mediana{
    width: 25%;
    height: 150px;
    color: #D5254B;
    gap: 10px;
    cursor: pointer;
    overflow: hidden;
}

.ciudad-mediana div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
}
.ciudad-mediana div a{
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.ciudad-mediana div p{
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

#granada{
    background-image: url(../ciudades/granada.jpg);
    background-size: cover;
    background-position: center;
}
#sevilla{
    background-image: url(../ciudades/sevilla.jpg);
    background-size: cover;
    background-position: center;
}
#salamanca{
    background-image: url(../ciudades/salamanca.jpg);
    background-size: cover;
    background-position: center;
}
#valencia{
    background-image: url(../ciudades/valencia.jpg);
    background-size: cover;
    background-position: center;
}
/* Estilo para el modal */
.modal {
    display: none; /* Inicialmente oculto */
    position: fixed; /* Posicionamiento fijo */
    z-index: 1; /* Prioridad */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Permite el scroll si el contenido es demasiado grande */
    background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro con transparencia */
}

/* Contenido del modal */
.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #D5254B;
    margin: 15% auto; /* Márgenes arriba y abajo, centrado horizontalmente */
    padding: 20px;
    border: 2px solid #D5254B;
    border-radius: 20px;
    width: 30%; /* Ancho del modal */
    height: 30%;
}
.modal-content>a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    background-color: #D5254B;
}

#modalAyuda input{
 border: #D5254B solid 2px;
 border-radius: 3px;

 margin: 10px;
}
#correo{
width:300px;
height: 20px;
}
#comentario{
width: 300px;
height: 70px;

}
/* Botón para cerrar el modal */
.close {
    position: absolute;
    bottom: 440px;
    right: 550px;
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* ------------------------------------ RESPONSIVE --------------------------------------- */
@media screen and (min-width: 1200px) {
    #contenedor-info {
        flex-direction: row; 
    }

    #foto-presentacion {
        width: 40%;
        height: 40%; 
    }

    #info-presentacion {
        width: 40%;
    }
}

@media (min-width: 1045px) and (max-width: 1530px){
    body {
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
        display: grid;
        grid-template-rows: 100vh 1fr 400px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "zheader"
            "zsection"
            "zfooter";
    }

    .logo-partner{
        width: 120px;
        height: 55px;
        position: relative;
        
      
    }
    .logo-partner img{
        width: 100%;
        height: 100%;

    }

    #header-logo{
        width: 60px;
        height: 40px;
        cursor: pointer;
        position: relative;
        right: 80px;
    }
    #header-logo img{
        width: 100%;
    }

    #buscador-principal{
        position: relative;
        right: 40px;
    width:  600px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#logos-partners{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
  
    background-image: linear-gradient(transparent, black);
}

.nombre-residencia{
    font-size: 15px;
    align-items: start;
    display: flex;
    height: 140px;
    font-family: "Poppins", sans-serif;
}

.residencias{
    position: relative;
  
    width: 240px;
    height: 240px;
    margin-bottom: 140px;
    background-color: white;
    border-radius: 20px;
}
#carrusel-residencias{
    width: 100%;
position: relative;
bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.info-residencia{
    position: relative;
   
    background-color: white;
    padding: 20px;
    height: 211px;
    width: 200px;
    border-radius: 20px;
    z-index: 1;
}

.boton-residencia{
    position: relative;
    bottom: 95px;
    left: 17px;
    color: #D5254B;
    font-size: 40px;
    cursor: pointer;
}
.botonera-residencia div{
    position: relative;
    bottom: 100px;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    width: 50%;
    gap: 10px;
}
.img-residencia{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#foto-presentacion{
    width: 350px;
    height: 250px;
    background-image: url(../../resources/02_DESCRIPCION_GETRESI_SCROLL_2.jpg);
    background-size: cover;
}
#contenedor-ciudades{
    width: 70%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;

}
#info-presentacion{
    width: 550px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#foto-presentacion{
    width: 500px;
    height: 300px;
    background-image: url(../../resources/02_DESCRIPCION_GETRESI_SCROLL_2.jpg);
    background-size: cover;
}
#info-presentacion i{
    align-items: center;
    text-align: center;
    justify-content: center;
}
#info-presentacion b {
    font-weight: bold;
    font-size: 20px;
}
#botonera-presentacion{
    display: flex;
    
    text-decoration: none;
    color: white;
}

#info-beneficios >.btn-danger>i{
    font-weight: 1000px;
    font-size: 30px;
    color: #ffffff;
    position: relative;
    bottom:  30px;
}
.ciudad>div>p{
    font-size: 15px;
}

#boton-publicar{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #D5254B;
    font-size: 16px;
    position: relative;
    bottom: 60px;
    right: 350px;
    cursor: pointer;
}
    
.ciudad-mediana{
    width: 25%;
    height: 150px;
    color: #D5254B;
    gap: 10px;
    cursor: pointer;
    overflow: hidden;
}

.ciudad-grande{
    width: 50%;
    height: 170px;
    color: #D5254B;
    cursor: pointer;
    overflow: hidden;
    flex-grow: 0;
}

.ciudad-grande div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
    color: white;
}
.ciudad-grande div a{
    font-size: 100px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.ciudad-grande div p{
    font-size: 20px;
}

.ciudad-mediana div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
}
.ciudad-mediana div a{
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.ciudad-mediana div p{
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}


}
@media (min-height:500px) and (max-height:600px){
    
#logo_1{
    width: 153px;
    height: 100px;
    background-image: url(../logos_GR/GR_LOGO\ BLANCO.png);
    background-size: cover;
}
#logo_2{
    width: 150px;
    height: 100px;
    background-image: url(../logos_GR/GR_LOGO\ BLANCO.png);
    background-size: cover;
}
#logo_3{
    width: 150px;
    height: 100px;
    background-image: url(../logos_GR/GR_LOGO\ BLANCO.png);
    background-size: cover;
}
#logo_4{
    width: 150px;
    height: 100px;
    background-image: url(../logos_GR/GR_LOGO\ BLANCO.png);
    background-size: cover;
}
    #contenedor-logos{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        position: relative;
        bottom: 50px;
    }
    .info-residencia{
        position: relative;
       
        background-color: white;
        padding: 20px;
        height: 180px;
        width: 160px;
        border-radius: 20px;
        z-index: 1;
    }
    
    .residencias{
        position: relative;
      
        width: 200px;
        height: 150px;
        margin-bottom: 140px;
        background-color: white;
        border-radius: 20px;
    }
.ciudad{
  
    position: relative;

    padding: 10px;
    width: 95px;
    height: 30px;
    display: flex;
    align-items: center;
    color: #D5254B;
    gap: 10px;
    cursor: pointer;

    
}
.ciudad>div>p{
    position: relative;
    bottom: 2px;
    right: 6px;
    font-size: 13px;
}

.ciudad img{
    height: 45px;
    width: 45px;
    border-radius: 10px ;
}
.ciudad div{
    
    display: flex;
    flex-direction: column;
    height: 45px;

    gap: 5px;
}
    .ciudad-mediana{
        width: 25%;
        height: 70px;
        color: #D5254B;
        gap: 10px;
        cursor: pointer;
        overflow: hidden;
    }
    
    .ciudad-grande{
        width: 50%;
        height: 170px;
        color: #D5254B;
        cursor: pointer;
        overflow: hidden;
        flex-grow: 0;
    }
    
    .ciudad-grande div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 10px;
        color: white;
    }
    .ciudad-grande div a{
        font-size: 100px;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .ciudad-grande div p{
        font-size: 20px;
    }
    
    .ciudad-mediana div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 10px;
    }
    .ciudad-mediana div a{
        font-size: 30px;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .ciudad-mediana div p{
        font-size: 20px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
    }
    
}
@media (min-width: 600px) and (max-width: 1065px){

    body {
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
        display: grid;
        grid-template-rows: 100vh 1fr 400px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "zheader"
            "zsection"
            "zfooter";
    }


    .logo-partner{
        width: 90px;
        height: 50px;
        position: relative;
        right: 60px;
      
    }
    .logo-partner img{
        width: 100%;
        height: 100%;

    }

    #header-logo{
        width: 50px;
        height: 40px;
        cursor: pointer;
        position: relative;
        right: 90px;
    }
    #header-logo img{
        width: 100%;
    }

 
    #header-botonera a{
position: relative;
right: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        text-decoration: none;
        color: white;

    }
    #header-botoner>div{
        padding: 3px 8px;
        border: 2px solid white;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
    }

    #buscador-principal{
        position: relative;
        right: 60px;
    width:  500px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#input-buscador{
    width: 70%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #eeeeee;
    padding-left: 55px;
    color: #7a7b80;
    font-size: 17px;
}
#boton-buscar-ciudades{
    font-size: 50px;
    position: relative;
    left: 400px;
    bottom: 55px;
    color:#D5254B;
    cursor: pointer;
}
#logos-partners{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
  
    background-image: linear-gradient(transparent, black);
}

.nombre-residencia{
    font-size: 13px;
    position: relative;
    bottom: 17px;
    align-items: start;
    display: flex;
    height: 140px;
    font-family: "Poppins", sans-serif;
}

.residencias{
    position: relative;
  
    width: 180px;
    height: 140px;
    margin-bottom: 140px;
    background-color: white;
    border-radius: 20px;
}
#carrusel-residencias{
    width: 100%;
position: relative;
bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.info-residencia{
    position: relative;
   
    background-color: white;
    padding: 20px;
    height: 131px;
    width: 140px;
    border-radius: 20px;
    z-index: 1;
}

.boton-residencia{
    position: relative;
    bottom: 95px;
    left: 17px;
    color: #D5254B;
    font-size: 30px;
    cursor: pointer;
}
.div-opiniones{
    width: 110px;
    position: relative;
    bottom: 10px;
    height: 30px;
    font-size: 10px;
    right: 10px;
    display: flex;
    justify-content: space-between;
}
.botonera-residencia div{
    position: relative;
    bottom: 100px;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    width: 50%;
    gap: 10px;
    right: 10px;
}
.img-residencia{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#foto-presentacion{
    width: 300px;
    height: 200px;
    background-image: url(../../resources/02_DESCRIPCION_GETRESI_SCROLL_2.jpg);
    background-size: cover;
}
#info-presentacion{
    width: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
   
    
}
#info-presentacion i{
    font-weight: 1000;
    font-size: 24px;
}
#info-presentacion p{
    font-family: "Poppins", sans-serif;
}
#info-presentacion span{
    color: #D5254B;
    font-weight: 1000;
}
.boton-presentacion{
 width: 50%;
 height: 80%;
}
#contenedor-ciudades{
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.ciudad{
  
    position: relative;

    padding: 10px;
    width: 125px;
    height: 60px;
    display: flex;
    align-items: center;
    color: #D5254B;
    gap: 10px;
    cursor: pointer;
 
    
}
.ciudad>div>p{
    position: relative;
    bottom: 2px;
    right: 6px;
    font-size: 13px;
}

.ciudad img{
    height: 45px;
    width: 45px;
    border-radius: 10px ;
}
.ciudad div{
    
    display: flex;
    flex-direction: column;
    height: 45px;

    gap: 5px;
}

#boton-publicar{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #D5254B;
    font-size: 16px;
    position: relative;
    bottom: 60px;
    right: 250px;
    cursor: pointer;
}

#contactanos{
    width: 250px;
    height: 200px;
    background-color: #D5254B;
    border-radius: 25px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
#contactanos>button{
    width: 160px;
}

#footer-info{
    width: 60%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    
.ciudad-mediana{
    width: 25%;
    height: 140px;
    color: #D5254B;
    gap: 10px;
    cursor: pointer;
    overflow: hidden;
}

.ciudad-grande{
    width: 50%;
    height: 160px;
    color: #D5254B;
    cursor: pointer;
    overflow: hidden;
    flex-grow: 0;
}

.ciudad-grande div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
    color: white;
}
.ciudad-grande div a{
    font-size: 100px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.ciudad-grande div p{
    font-size: 20px;
}

.ciudad-mediana div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    gap: 10px;
}
.ciudad-mediana div a{
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.ciudad-mediana div p{
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}
.boton-presentacion{
    cursor: pointer;
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 8px;
    background-color: #D5254B;
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
  
}

}
